meta {
  name: Bank pokemon download
  type: http
  seq: 8
}

get {
  url: http://localhost:8080/api/v1/pokemon/pdf/all/download/5837e8d5-382f-4076-8ad2-f3de6e06ff4f
  body: none
  auth: none
}

body:json {
  {
      "name": "Charizard",
      "level": 50,
      "moves": [
          "Flamethrower",
          "Dragon Claw", 
          "Air Slash",
          "Solar Beam"
      ],
      "stats": {
          "hp": 78,
          "attack": 84,
          "defense": 78,
          "special-attack": 109,
          "special-defense": 85,
          "speed": 100
      },
      "type": "Fire/Flying",
      "imageUrl": "https://example.com/charizard.png"
  }
}
