meta {
  name: Single - direct
  type: http
  seq: 13
}

post {
  url: http://localhost:8080/api/v1/general/pdf/single-pokemon-template
  body: json
  auth: none
}

body:json {
          {
              "name": "Charizard",
              "level": 50,
              "moves": ["Flamethrower", "Dragon Claw", "Air Slash", "Solar Beam"],
              "stats": {
                  "hp": 78,
                  "attack": 84,
                  "defense": 78,
                  "special-attack": 109,
                  "special-defense": 85,
                  "speed": 100
              },
              "type": "Fire/Flying",
              "imageUrl": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/6.png"
        }
}
