meta {
  name: Team
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/api/v1/pokemon/pdf/team
  body: json
  auth: none
}

body:json {
  {
      "team": [
          {
              "name": "Charizard",
              "level": 50,
              "moves": ["Flamethrower", "Dragon Claw", "Air Slash", "Solar Beam"],
              "stats": {
                  "hp": 78,
                  "attack": 84,
                  "defense": 78,
                  "special-attack": 109,
                  "special-defense": 85,
                  "speed": 100
              },
              "type": "Fire/Flying",
              "imageUrl": "https://example.com/charizard.png"
          },
          {
              "name": "Blastoise",
              "level": 48,
              "moves": ["Hydro Pump", "Ice Beam", "Skull Bash", "Rain Dance"],
              "stats": {
                  "hp": 79,
                  "attack": 83,
                  "defense": 100,
                  "special-attack": 85,
                  "special-defense": 105,
                  "speed": 78
              },
              "type": "Water",
              "imageUrl": "https://example.com/blastoise.png"
          },
          {
              "name": "Venusaur",
              "level": 49,
              "moves": ["Solar Beam", "Sludge Bomb", "Sleep Powder", "Synthesis"],
              "stats": {
                  "hp": 80,
                  "attack": 82,
                  "defense": 83,
                  "special-attack": 100,
                  "special-defense": 100,
                  "speed": 80
              },
              "type": "Grass/Poison",
              "imageUrl": "https://example.com/venusaur.png"
          },
          {
              "name": "Pikachu",
              "level": 45,
              "moves": ["Thunderbolt", "Quick Attack", "Iron Tail", "Thunder Wave"],
              "stats": {
                  "hp": 35,
                  "attack": 55,
                  "defense": 40,
                  "special-attack": 50,
                  "special-defense": 50,
                  "speed": 90
              },
              "type": "Electric",
              "imageUrl": "https://example.com/pikachu.png"
          },
          {
              "name": "Snorlax",
              "level": 47,
              "moves": ["Body Slam", "Rest", "Sleep Talk", "Earthquake"],
              "stats": {
                  "hp": 160,
                  "attack": 110,
                  "defense": 65,
                  "special-attack": 65,
                  "special-defense": 110,
                  "speed": 30
              },
              "type": "Normal",
              "imageUrl": "https://example.com/snorlax.png"
          },
          {
              "name": "Dragonite",
              "level": 51,
              "moves": ["Dragon Dance", "Outrage", "Fire Punch", "Extreme Speed"],
              "stats": {
                  "hp": 91,
                  "attack": 134,
                  "defense": 95,
                  "special-attack": 100,
                  "special-defense": 100,
                  "speed": 80
              },
              "type": "Dragon/Flying",
              "imageUrl": "https://example.com/dragonite.png"
          }
      ],
      "trainerName": "Ash Ketchum",
      "teamName": "Kanto Champions",
      "formationDate": "2024-02-10"
  }
}
