meta {
  name: Team pokemon download
  type: http
  seq: 6
}

get {
  url: http://localhost:8080/api/v1/pokemon/pdf/single/download/6f549b56-0f5d-4ec8-9258-921fe2ea4399
  body: none
  auth: none
}

body:json {
  {
      "name": "Charizard",
      "level": 50,
      "moves": [
          "Flamethrower",
          "Dragon Claw", 
          "Air Slash",
          "Solar Beam"
      ],
      "stats": {
          "hp": 78,
          "attack": 84,
          "defense": 78,
          "special-attack": 109,
          "special-defense": 85,
          "speed": 100
      },
      "type": "Fire/Flying",
      "imageUrl": "https://example.com/charizard.png"
  }
}
